export default {
  // Common use
  "name": 'QHWallet Wallet',
  "introduce": 'A word to introduce the wallet',
  "next": 'Next',
  "confirm": 'Confirm',
  "import": 'Import',
  "save": 'Save',
  "submit": 'Submit',
  "help": "Help",
  "oK": "OK",
  "balance": "Balance",

  "date": {
		"months": {
			"0": "Jan",
			"1": "Feb",
			"2": "Mar",
			"3": "Apr",
			"4": "May",
			"5": "Jun",
			"6": "Jul",
			"7": "Aug",
			"8": "Sept",
			"9": "Oct",
			"10": "Nov",
			"11": "Dec"
		},
		"connector": "at"
  },
  
  "tab": {
    "Wallet": 'Wallet',
    "Dapp": 'Dapp',
    "Defi": 'Defi',
  },

  "drawer": {
    "wallet": 'Wallet',
    "messages": 'Messages',
    "settings": 'Settings',
  },

  "welcome": {
    "step1": "Open source, safe and secure.",
    "step2": "decentralized, DApp.",
    "step3": "Simple, find value anywhere.",
  },

  "wallet": {
    "skip": "Skip Backup",
    "dapp": 'Dapp',
    "Defi": 'Defi',
    "management": "Wallet Management",
    "settings": "Wallet Settting",
    "create": 'Create Wallet',
    "import": 'Import Wallet',
    "policy": 'QHWallet Privacy Policy',
    "readPolicy": 'I have read and agree to the Terms of Service and Privacy Policy',
    "nameWallet": 'Name your wallet',
    "setTransactionPassword": 'Set Transaction Password',
    "notes":
      'Notes: \n\nQHWallet does not store any user password or provide a way to retrieve and reset it. If you forget your transaction password, you can only set a new one after you import your wallet with the backup wallet mnemonic phrases.',
    "confirmTransactionPassword": 'Please confirm your\ntransaction password',
    "createSuccess": 'Wallet created successfully',
    "notesSuccess":
      'Please record the mnemonic phrases carefully and keep it in a safe place. Do not take a screenshot! Anyone who gets the phrases can completely control the assets in the wallet. ',
    "backupNow": 'Backup now',
    "backupLater": 'Backup later',
    "backupWallet": 'Backup wallet',
    "writeDownPhrase": "Please write down your wallet's mnemonic phrases",
    "newPassWordNote": 'Setup new transaction password',
    "CheckNewPassWordNote": 'Confirm new transaction password',
    "setNewPasswordSuccess": 'Setup new password successfully',
    "notesBackup":
      "Notes: \nMnemonic phrases are used to restore your wallet. QHWallet does not store any user's mnemonic phrases and cannot help to retrieve them. So please copy them carefully and do not expose to anyone.",
    "verifyPhrase": 'Verify the mnemonic phrases',
    "notesVerify":
      'Please select the words in the correct order to confirm your mnemonic phrases.',
    "wallet": 'Wallet',
    "exportNote":
      'Above is the BTC address and private key pair. Tap to copy them. ',
    "exportWarning":
      'Note:\nPlease do not share the private key. Anyone who knows the private key can completely control the assets of the address.',
    "deleteNote":
      'Note:\nBefore deleting your wallet, please make sure you have backed up your wallet mnemonic phrases and keep it in a safe place.',
    "totalAssets": 'Total Assets',
    "myAssets": 'My Assets',
    "currentPhase": 'Current phase:',
    "yesterday": 'Yesterday',
    "contractPhase": 'Contract phase:',
    "time": 'Time:',
    "contractTo": 'Contract to',
    "interest": 'Interest',
    "available": 'Available',
    "receive": 'Receive',
    "send": 'Send',
    "to": 'To',
    "all": 'All',
    "amount": 'Amount',
    "fee": 'Fee',
    "slow": 'Slow',
    "normal": 'Normal',
    "quick": 'Quick',
    "transact": 'Transact',
    "stakedBTC": 'Staked BTC:',
    "status": 'Status:',
    "sendConfirm": 'Send confirm',
    "toAddress": 'To address',
    "walletAddress": 'Wallet address',
    "copyAddress": 'Copy address',
    "copyPrivatekey": 'Copy Address and Private Key',
    "shareAddress": 'Share address',
    "backupSuccess": 'Mnemonic phrase was\nverified successfully.',
    "enterWallet": 'Enter Wallet',
    "selectMethod": 'Please select the method',
    "staking": 'Staking',
    "selectCoin": 'Select Asset',
    "walletManagement": 'Wallet Management',
    "addWallet": 'Add wallet',
    "addWalletMethod": 'Please choose the method to add a new wallet',
    "currentWallet": 'Current wallet',
    "otherWallets": 'Other wallets',
    "walletSetting": 'Wallet setting',
    "changeWalletName": 'Change wallet name',
    "changePassword": 'Change Transaction Password',
    "changePasswordText": 'Enter current transaction password',
    "exportPrivateKeys": 'Export private keys',
    "exportPrivateKeysText": 'Enter transaction password',
    "deleteWallet": 'Delete wallet',
    "deleteSuccess": 'Delete success',
    "phrases": 'Mnemonic phrases',
    "privateKey": 'Private key',
    "notesInput":
      'Please input your mnemonic phrases (12 words) separated by spaces',
    "inputSuccess": 'Mnemonic phrases are \nimported successfully.',
    "transactFee": 'Transaction fee:',
    "inputKey": 'Please input your private key',
    "inputKeySuccess": 'Private key are imported successfully.',
    "verifyFail": 'Verify fail.',
    "importFailTip": "Input failed, please repeat",
    "tools": "Tools",

    "title": "Wallet",
    "tokens": "TOKENS",
    "collectible": "Collectible",
    "collectibles": "COLLECTIBLES",
    "transactions": "TRANSACTIONS",
    "no_collectibles": "You don't have any collectibles!",
    "add_tokens": "ADD TOKENS",
    "no_tokens": "You don't have any tokens!",
    "add_collectibles": "ADD COLLECTIBLES",
    "no_transactions": "You have no transactions!",
    "send_button": "Send",
    "deposit_button": "Deposit",
    "copy_address": "Copy",
    "remove_token_title": "Do you want to remove this token?",
    "remove_collectible_title": "Do you want to remove this collectible?",
    "token_removed_title": "Token removed!",
    "token_removed_desc": "If you change your mind, you can add it back by tapping on \"+ ADD TOKENS\"",
    "collectible_removed_title": "Collectible removed!",
    "collectible_removed_desc": "If you change your mind, you can add it back by tapping on \"+ ADD COLLECTIBLES\"",
    "remove": "Remove",
    "cancel": "Cancel",
    "yes": "Yes",
    "private_key_detected": "Private key detected",
    "do_you_want_to_import_this_account": "Do you want to import this account?",
    "error": "Error",
    "logout_to_import_seed": "You need to log out first in order to import a seed phrase."
  },

  "settings": {
    "settings": 'Settings',
    "profile": 'Profile',
    "contacts": 'Contacts',
    "nodeSwitch": 'Node switch',
    "help": 'Help',
    "aboutUs": 'About Us',
    "language": 'Language',
    "currency": 'Currency',
    "notification": 'Notification',
    "name": 'Name',
    "address": 'Address',
    "addContacts": 'Add Contacts',
    "feedback": 'Feedback',
    "problemType": 'Problem',
    "date": 'Date',
    "description": 'Description',
    "images": 'Images',
    "phone": 'Phone number',
    "email": 'Email',
    "servicePrivacy": 'Terms of service and privacy',
    "security": 'Security',
    "aboutDesc": 'Qingah Wallet is a decentralized application (DApp) that’s available on both mobile phones and web browsers.',
    "newVersion": "New Update Available",
    "noVersion": "No Update Available"
  },
  "authentication": {
    "auth_prompt_title": "Authentication required",
    "auth_prompt_desc": "Please authenticate in order to use QHWallet",
    "fingerprint_prompt_title": "Authentication required",
    "fingerprint_prompt_desc": "Use your fingerprint to unlock QHWallet",
    "fingerprint_prompt_cancel": "Cancel"
  },
  "autocomplete": {
    "placeholder": "Search or Type URL"
  },
  "action_view": {
    "cancel": "Cancel",
    "confirm": "Confirm"
  },
  "transaction": {
    "alert": "ALERT",
    "amount": "Amount",
    "next": "Next",
    "back": "Back",
    "confirm": "Confirm",
    "reject": "Reject",
    "edit": "Edit",
    "cancel": "Cancel",
    "speedup": "Speed up",
    "from": "From",
    "gas_fee": "Network fee",
    "gas_fee_fast": "FAST",
    "gas_fee_average": "AVERAGE",
    "gas_fee_slow": "SLOW",
    "hex_data": "Hex Data",
    "review_details": "DETAILS",
    "review_data": "DATA",
    "review_function_type": "FUNCTION TYPE",
    "review_hex_data": "HEX DATA",
    "insufficient": "Insufficient funds",
    "insufficient_tokens": "Insufficient {{token}}",
    "invalid_address": "Invalid address",
    "invalid_amount": "Invalid amount",
    "invalid_gas": "Invalid gas amount",
    "invalid_gas_price": "Invalid gas price",
    "invalid_collectible_ownership": "You don't own this collectible",
    "known_asset_contract": "Known asset contract address",
    "max": "Max",
    "recipient_address": "Recipient Address",
    "required": "Required",
    "to": "To",
    "total": "Total",
    "loading": "Loading...",
    "conversion_not_available": "Conversion rate not available",
    "value_not_available": "Not Available",
    "rate_not_available": "Conversion not available",
    "optional": "Optional",
    "no_address_for_ens": "No address for ENS name",
    "lets_try": "Yes, let's try",
    "approve_warning": "By approving this action, you grant permission for this contract to spend up to",
    "cancel_tx_title": "Attempt to cancel?",
    "cancel_tx_message": "Submitting this attempt does not guarantee your original transaction will be cancelled. If the cancellation attempt is successful, you will be charged the transaction fee above.",
    "speedup_tx_title": "Attempt to speed up?",
    "speedup_tx_message": "Submitting this attempt does not guarantee your original transaction will be accelerated. If the speed up attempt is successful, you will be charged the transaction fee above.",
    "nevermind": "Nevermind",
    "edit_network_fee": "Edit Network Fee",
    "gas_cancel_fee": "Gas Cancellation Fee",
    "gas_speedup_fee": "Gas Speed Up fee",
    "use_max": "Use max",
    "set_gas": "Set",
    "cancel_gas": "Cancel",
    "transaction_fee": "Transaction fee",
    "transaction_fee_less": "No fee",
    "total_amount": "Total amount",
    "adjust_transaction_fee": "Adjust transaction fee",
    "could_not_resolve_ens": "Couldn't resolve ENS",
    "asset": "Asset",
    "balance": "Balance",
    "not_enough_for_gas": "You have 0 ETH in your account to pay for transaction fees. Buy some ETH or deposit from another account."
  },
  "custom_gas": {
    "advanced_options": "Advanced",
    "basic_options": "Basic",
    "hide_advanced_options": "Hide advanced",
    "gas_limit": "Gas Limit:",
    "gas_price": "Gas Price: (GWEI)",
    "save": "Save",
    "warning_gas_limit": "Gas limit must be greater than 20999 and less than 7920027",
    "cost_explanation": "Select the network fee you are willing to pay. The higher the fee, the better chances and faster your transaction will go through."
  },
  "browser": {
    "title": "Browser",
    "reload": "Reload",
    "share": "Share",
    "bookmark": "Bookmark",
    "add_to_favorites": "Add to Favorites",
    "error": "Ooops!",
    "cancel": "Cancel",
    "go_back": "Go back",
    "go_forward": "Go forward",
    "home": "Home",
    "close": "Close",
    "open_in_browser": "Open in browser",
    "change_url": "Change url",
    "switch_network": "Switch network",
    "dapp_browser": "DAPP BROWSER",
    "dapp_browser_message": "MetaMask is your wallet and browser for the decentralized web. Have a look around!",
    "featured_dapps": "FEATURED DAPPS",
    "my_favorites": "MY FAVORITES",
    "search": "Search or type a URL",
    "welcome": "Welcome!",
    "remove": "Remove",
    "new_tab": "New tab",
    "tabs_close_all": "Close All",
    "tabs_done": "Done",
    "no_tabs_title": "No Open Tabs",
    "no_tabs_desc": "To browse the decentralized web, add a new tab",
    "failed_to_resolve_ens_name": "We couldn't resolve that ENS name",
    "remove_bookmark_title": "Remove favorite",
    "remove_bookmark_msg": "Do you really want to remove this site from your favorites?",
    "yes": "Yes",
    "backup_alert_title": "Protect your funds",
    "backup_alert_message": "Tap to save your seed phrase"
  },
  "approval": {
    "title": "Confirm Transaction"
  },
  "approve": {
    "title": "Approve"
  },
  "transactions": {
    "tx_review_confirm": "CONFIRM",
    "tx_review_transfer": "TRANSFER",
    "tx_review_contract_deployment": "CONTRACT DEPLOYMENT",
    "tx_review_transfer_from": "TRANSFER FROM",
    "tx_review_unknown": "UNKNOWN METHOD",
    "tx_review_approve": "APPROVE",
    "tx_review_instant_payment_deposit": "INSTANT PAYMENT DEPOSIT",
    "sent_ether": "Sent Ether",
    "self_sent_ether": "Sent Yourself Ether",
    "received_ether": "Received Ether",
    "sent_dai": "Sent DAI",
    "self_sent_dai": "Sent Yourself DAI",
    "received_dai": "Received DAI",
    "sent_tokens": "Sent Tokens",
    "ether": "Ether",
    "sent_unit": "Sent {{unit}}",
    "self_sent_unit": "Sent Yourself {{unit}}",
    "received_unit": "Received {{unit}}",
    "sent_collectible": "Sent Collectible",
    "sent": "Sent",
    "contract_deploy": "Contract Deployment",
    "to_contract": "New Contract",
    "instant_payment_deposit": "Instant Payment Deposit",
    "instant_payment_deposit_tx": "Deposit",
    "instant_payment_withdraw_tx": "Withdraw",
    "tx_details_free": "Free",
    "tx_details_not_available": "Not available",
    "smart_contract_interaction": "Smart Contract Interaction",
    "approve": "Approve",
    "hash": "Hash",
    "from": "From",
    "to": "To",
    "details": "Details",
    "amount": "Amount",
    "gas_limit": "Gas Limit (Units)",
    "gas_price": "Gas Price (GWEI)",
    "total": "Total",
    "view_on": "VIEW ON",
    "view_on_etherscan": "View on Etherscan",
    "hash_copied_to_clipboard": "Transaction hash copied to clipboard",
    "address_copied_to_clipboard": "Address copied to clipboard",
    "transaction_error": "Transaction error",
    "address_to_placeholder": "Search, public address (0x), or ENS",
    "address_from_balance": "Balance:",
    "status": "Status",
    "date": "Date",
    "nonce": "Nonce"
  },
  "accountApproval": {
    "title": "CONNECT REQUEST",
    "walletconnect_title": "WALLETCONNECT REQUEST",
    "action": "Connect to this site?",
    "connect": "Connect",
    "cancel": "Cancel",
    "permission": "View your",
    "address": "public address",
    "sign_messages": "Sign messages",
    "on_your_behalf": "on your behalf",
    "warning": "By clicking connect, you allow this dapp to view your public address. This is an important security step to protect your data from potential phishing risks."
  },
  "signature_request": {
    "title": "Signature Request",
    "cancel": "Cancel",
    "sign": "Sign",
    "sign_requested": "Your signature is being requested",
    "signing": "Sign this message?",
    "account_title": "Account:",
    "balance_title": "Balance:",
    "message": "Message",
    "message_from": "Message from",
    "learn_more": "Learn More",
    "read_more": "Read more",
    "eth_sign_warning": "Proceed with caution. This action can potentially be used to withdraw assets from your account. Make sure you trust this site."
  },
  "unit": {
    "eth": "ETH",
    "sai": "SAI",
    "dai": "DAI",
    "negative": "-",
    "divisor": "/",
    "token_id": "#",
    "colon": ":",
    "point": ".",
    "week": "week",
    "day": "day",
    "hour": "hr",
    "minute": "min",
    "second": "sec",
    "empty_data": "0x"
  },
  "biometrics": {
    "enable_touchid": "Sign In with Touch ID?",
    "enable_faceid": "Sign In with Face ID?",
    "enable_fingerprint": "Sign In with Fingerprint?",
    "enable_device_passcode_ios": "Sign in with device passcode?",
    "enable_device_passcode_android": "Sign in with device PIN?"
  },

  "token": {
    "token_symbol": "Token Symbol",
    "token_address": "Token Address",
    "token_precision": "Token of Precision",
    "search_tokens_placeholder": "Search Tokens",
    "address_cant_be_empty": "Token address can't be empty.",
    "address_must_be_valid": "Token address must be a valid address.",
    "symbol_cant_be_empty": "Token symbol can't be empty.",
    "decimals_cant_be_empty": "Token decimals can't be empty.",
    "no_tokens_found": "We couldn't find any tokens with that name.",
    "select_token": "Select Token",
    "address_must_be_smart_contract": "Personal address detected. Enter the token contract address."
  },
  "collectible": {
    "collectible_address": "Address",
    "collectible_type": "Type",
    "collectible_token_id": "ID",
    "collectible_description": "Description",
    "address_must_be_valid": "Collectible address must be a valid address.",
    "address_must_be_smart_contract": "Personal address detected. Input the collectible contract address.",
    "address_cant_be_empty": "Collectible address can't be empty.",
    "token_id_cant_be_empty": "Collectible identifier can't be empty.",
    "ownership_error_title": "Ooops! Something happened.",
    "ownership_error": "You are not the owner of this collectible, so you can't add it.",
    "powered_by_opensea": "Powered by",
    "id_placeholder": "Enter the collectible ID"
  },
  "add_asset": {
    "title": "Add Asset",
    "search_token": "SEARCH",
    "custom_token": "CUSTOM TOKEN",
    "tokens": {
      "cancel_add_token": "CANCEL",
      "add_token": "ADD TOKEN"
    },
    "collectibles": {
      "cancel_add_collectible": "CANCEL",
      "add_collectible": "ADD"
    },
  },
  "asset_overview": {
    "send_button": "Send",
    "receive_button": "RECEIVE",
    "add_collectible_button": "Add",
    "info": "Info",
    "description": "Description",
    "totalSupply": "Total Supply",
    "address": "Address"
  },
  "address_book": {
    "recents": "Recents",
    "save": "Save",
    "delete_contact": "Delete contact",
    "delete": "Delete",
    "cancel": "Cancel",
    "add_to_address_book": "Add to address book",
    "enter_an_alias": "Enter an alias",
    "add_this_address": "Add this address to your address book",
    "next": "Next",
    "enter_an_alias_placeholder": "e.g. Vitalik B.",
    "add_contact_title": "Add Contact",
    "add_contact": "Add contact",
    "edit_contact_title": "Edit Contact",
    "edit_contact": "Edit contact",
    "edit": "Edit",
    "address_already_saved": "Contact already saved",
    "address": "Address",
    "name": "Name",
    "nickname": "Name",
    "add_input_placeholder": "Public address (0x), or ENS",
    "between_account": "Transfer between my accounts",
    "others": "Others",
    "memo": "Memo"
  },
  "transaction_submitted": {
    "title": "Transaction Submitted",
    "your_tx_hash_is": "Your transaction hash is:",
    "view_on_etherscan": "View on Etherscan"
  },
  "receive_request": {
		"title": "Receive",
		"share_title": "Share Address",
		"share_description": "Email or text your address",
		"qr_code_title": "QR Code",
		"qr_code_description": "Scannable image that can read your address",
		"request_title": "Request",
		"request_description": "Request assets from friends",
		"buy_title": "Buy",
		"buy_description": "Buy Crypto with Credit Card",
		"public_address": "Public Address",
		"public_address_qr_code": "Public Address",
		"coming_soon": "Coming soon..."
  },
  "account_details": {
		"title": "Account Details",
		"share_account": "Share",
		"view_account": "View account on Etherscan",
		"show_private_key": "Show private key",
		"account_copied_to_clipboard": "Public address copied to clipboard",
		"share_public_key": "Sharing my public key: "
  },
  "networks": {
		"title": "Networks",
		"other_networks": "Other Networks",
		"close": "Close",
		"status_ok": "All Systems Operational",
		"status_not_ok": "The network is having some issues"
  },
  "webview_error": {
		"title": "Ooops! something went wrong...",
		"message": "We weren't able to load that page.",
		"reason": "Reason",
		"try_again": "Try again"
  },
  "add_favorite": {
		"title": "Add Favorite",
		"title_label": "Name",
		"url_label": "Url",
		"add_button": "Add",
		"cancel_button": "Cancel"
	},
};
